<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.NewDicController">
   <children>
      <AnchorPane layoutX="108.0" layoutY="49.0" prefHeight="302.0" prefWidth="379.0">
         <children>
            <Label layoutX="129.0" layoutY="71.0" prefHeight="32.0" prefWidth="121.0" text="Create your dictionary" />
            <TextField layoutX="78.0" layoutY="147.0" prefHeight="32.0" prefWidth="267.0" promptText="enter your dictionary's name" />
            <Button fx:id="btn_Search" onAction="#pressCreate" layoutX="145.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Create">
                <effect>
                    <DropShadow color="#a89549" height="32.87" radius="29.275" spread="0.37" width="86.23" />
                </effect></Button>
            <Label layoutX="32.0" layoutY="150.0" prefHeight="17.0" prefWidth="38.0" text="Name" />
            <Button fx:id="btn_back" onAction="#pressBack" layoutX="25.0" layoutY="46.0" mnemonicParsing="false" opacity="0.52" text="Back">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <SepiaTone />
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
